\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextual Background}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Methodology}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Web Scraping Techniques}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Monte Carlo Simulation}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}Requirements}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requirements List}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Functional Requirements}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Non-Functional Requirements}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Platform Requirements}{11}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Use Cases}{11}{subsection.3.1.4}%
\contentsline {chapter}{\numberline {4}Architecture}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Design Concepts}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Components}{13}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}\emph {controller}}{13}{subsection.4.2.1}%
\contentsline {paragraph}{Purpose:}{13}{section*.3}%
\contentsline {paragraph}{Functionality:}{13}{section*.4}%
\contentsline {paragraph}{Interaction:}{13}{section*.5}%
\contentsline {subsection}{\numberline {4.2.2}\emph {log}}{14}{subsection.4.2.2}%
\contentsline {paragraph}{Purpose:}{14}{section*.6}%
\contentsline {paragraph}{Functionality:}{14}{section*.7}%
\contentsline {paragraph}{Interaction:}{14}{section*.8}%
\contentsline {subsection}{\numberline {4.2.3}\emph {model}}{14}{subsection.4.2.3}%
\contentsline {paragraph}{Purpose:}{14}{section*.9}%
\contentsline {paragraph}{Functionality:}{15}{section*.10}%
\contentsline {paragraph}{Interaction:}{15}{section*.11}%
\contentsline {subsection}{\numberline {4.2.4}\emph {simulation}}{15}{subsection.4.2.4}%
\contentsline {paragraph}{Purpose:}{15}{section*.12}%
\contentsline {paragraph}{Functionality:}{15}{section*.13}%
\contentsline {paragraph}{Interaction:}{15}{section*.14}%
\contentsline {subsection}{\numberline {4.2.5}\emph {test}}{17}{subsection.4.2.5}%
\contentsline {paragraph}{Purpose:}{17}{section*.15}%
\contentsline {paragraph}{Functionality:}{17}{section*.16}%
\contentsline {paragraph}{Interaction:}{17}{section*.17}%
\contentsline {subsection}{\numberline {4.2.6}\emph {view}}{17}{subsection.4.2.6}%
\contentsline {paragraph}{Purpose:}{17}{section*.18}%
\contentsline {paragraph}{Functionality:}{17}{section*.19}%
\contentsline {paragraph}{Interaction:}{17}{section*.20}%
\contentsline {subsection}{\numberline {4.2.7}\emph {webscraper}}{17}{subsection.4.2.7}%
\contentsline {paragraph}{Purpose:}{17}{section*.21}%
\contentsline {paragraph}{Functionality:}{17}{section*.22}%
\contentsline {paragraph}{Interaction:}{18}{section*.23}%
\contentsline {section}{\numberline {4.3}Technologies and Frameworks}{19}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Beautiful Soup 4}{19}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Fake User Agent}{19}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Flask}{20}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}HTTP}{20}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Matplotlib}{21}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}MySQL}{21}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Pandas}{22}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}Pylint}{22}{subsection.4.3.8}%
\contentsline {subsection}{\numberline {4.3.9}Python}{22}{subsection.4.3.9}%
\contentsline {subsection}{\numberline {4.3.10}Requests}{22}{subsection.4.3.10}%
\contentsline {subsection}{\numberline {4.3.11}RestSharp}{22}{subsection.4.3.11}%
\contentsline {subsection}{\numberline {4.3.12}REST api}{22}{subsection.4.3.12}%
\contentsline {subsection}{\numberline {4.3.13}Selenium}{22}{subsection.4.3.13}%
\contentsline {subsection}{\numberline {4.3.14}C sharp}{23}{subsection.4.3.14}%
\contentsline {subsection}{\numberline {4.3.15}.Net}{23}{subsection.4.3.15}%
\contentsline {subsection}{\numberline {4.3.16}XAMPP}{23}{subsection.4.3.16}%
\contentsline {subsection}{\numberline {4.3.17}White}{23}{subsection.4.3.17}%
\contentsline {subsection}{\numberline {4.3.18}WinForm}{23}{subsection.4.3.18}%
\contentsline {chapter}{\numberline {5}Implementation}{24}{chapter.5}%
\contentsline {chapter}{\numberline {6}Testing and Validation}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Unit Testing}{25}{section.6.1}%
\contentsline {section}{\numberline {6.2}Integration Testing}{25}{section.6.2}%
\contentsline {section}{\numberline {6.3}System Testing}{25}{section.6.3}%
\contentsline {section}{\numberline {6.4}Performance Evaluation}{25}{section.6.4}%
\contentsline {chapter}{\numberline {7}Results and Discussion}{26}{chapter.7}%
\contentsline {section}{\numberline {7.1}Analysis of Web Scraping Results}{26}{section.7.1}%
\contentsline {section}{\numberline {7.2}Evaluation of Monte Carlo Simulations}{26}{section.7.2}%
\contentsline {section}{\numberline {7.3}Comparison with Existing Methods}{26}{section.7.3}%
\contentsline {chapter}{\numberline {8}Conclusion}{27}{chapter.8}%
\contentsline {section}{\numberline {8.1}Summary of Findings}{27}{section.8.1}%
\contentsline {section}{\numberline {8.2}Contributions to Knowledge}{27}{section.8.2}%
\contentsline {section}{\numberline {8.3}Limitations and Future Work}{27}{section.8.3}%
\contentsline {chapter}{\numberline {9}Appendices}{28}{chapter.9}%
\contentsline {section}{\numberline {9.1}Code Samples}{28}{section.9.1}%
\contentsline {section}{\numberline {9.2}GUI Mockups}{28}{section.9.2}%
\contentsline {section}{\numberline {9.3}Test Cases}{28}{section.9.3}%
\contentsline {chapter}{Bibliography}{29}{chapter*.24}%
