\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextual Background}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}Methodology}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Web Scraping Techniques}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Fundamental Mechanics of Web Scraping}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Legalities}{9}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Monte Carlo Simulation}{9}{section.2.2}%
\contentsline {chapter}{\numberline {3}Requirements}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requirements List}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Functional Requirements}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Non-Functional Requirements}{12}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Platform Requirements}{13}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Use Cases}{13}{subsection.3.1.4}%
\contentsline {chapter}{\numberline {4}Architecture}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Design Concepts}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Components}{15}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}\emph {controller}}{15}{subsection.4.2.1}%
\contentsline {paragraph}{Purpose:}{15}{section*.3}%
\contentsline {paragraph}{Functionality:}{15}{section*.4}%
\contentsline {paragraph}{Interaction:}{15}{section*.5}%
\contentsline {subsection}{\numberline {4.2.2}\emph {log}}{16}{subsection.4.2.2}%
\contentsline {paragraph}{Purpose:}{16}{section*.6}%
\contentsline {paragraph}{Functionality:}{16}{section*.7}%
\contentsline {paragraph}{Interaction:}{16}{section*.8}%
\contentsline {subsection}{\numberline {4.2.3}\emph {model}}{16}{subsection.4.2.3}%
\contentsline {paragraph}{Purpose:}{16}{section*.9}%
\contentsline {paragraph}{Functionality:}{17}{section*.10}%
\contentsline {paragraph}{Interaction:}{17}{section*.11}%
\contentsline {subsection}{\numberline {4.2.4}\emph {simulation}}{17}{subsection.4.2.4}%
\contentsline {paragraph}{Purpose:}{17}{section*.12}%
\contentsline {paragraph}{Functionality:}{17}{section*.13}%
\contentsline {paragraph}{Interaction:}{17}{section*.14}%
\contentsline {subsection}{\numberline {4.2.5}\emph {test}}{19}{subsection.4.2.5}%
\contentsline {paragraph}{Purpose:}{19}{section*.15}%
\contentsline {paragraph}{Functionality:}{19}{section*.16}%
\contentsline {paragraph}{Interaction:}{19}{section*.17}%
\contentsline {subsection}{\numberline {4.2.6}\emph {view}}{19}{subsection.4.2.6}%
\contentsline {paragraph}{Purpose:}{19}{section*.18}%
\contentsline {paragraph}{Functionality:}{19}{section*.19}%
\contentsline {paragraph}{Interaction:}{19}{section*.20}%
\contentsline {subsection}{\numberline {4.2.7}\emph {webscraper}}{19}{subsection.4.2.7}%
\contentsline {paragraph}{Purpose:}{19}{section*.21}%
\contentsline {paragraph}{Functionality:}{19}{section*.22}%
\contentsline {paragraph}{Interaction:}{20}{section*.23}%
\contentsline {section}{\numberline {4.3}Database Architecture}{21}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Utility Tables}{21}{subsection.4.3.1}%
\contentsline {paragraph}{\emph {in\_playoffs}:}{21}{section*.24}%
\contentsline {paragraph}{\emph {schedule}:}{21}{section*.25}%
\contentsline {subsection}{\numberline {4.3.2}Metrics Tables}{21}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Technologies and Frameworks}{22}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}.NET}{22}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Beautiful Soup 4}{22}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Fake User Agent}{22}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Flask}{23}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}HTTP}{23}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Matplotlib}{24}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}MySQL}{25}{subsection.4.4.7}%
\contentsline {subsection}{\numberline {4.4.8}Pandas}{25}{subsection.4.4.8}%
\contentsline {subsection}{\numberline {4.4.9}Python}{25}{subsection.4.4.9}%
\contentsline {subsection}{\numberline {4.4.10}Requests}{26}{subsection.4.4.10}%
\contentsline {subsection}{\numberline {4.4.11}REST API}{26}{subsection.4.4.11}%
\contentsline {subsection}{\numberline {4.4.12}RestSharp}{26}{subsection.4.4.12}%
\contentsline {subsection}{\numberline {4.4.13}Selenium}{26}{subsection.4.4.13}%
\contentsline {subsection}{\numberline {4.4.14}TestStack.White}{27}{subsection.4.4.14}%
\contentsline {subsection}{\numberline {4.4.15}WinForms}{27}{subsection.4.4.15}%
\contentsline {subsection}{\numberline {4.4.16}XAMPP}{27}{subsection.4.4.16}%
\contentsline {chapter}{\numberline {5}Implementation}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}\emph {model}}{29}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}\emph {Teams} Enum}{29}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}\emph {MySQLHandler}}{30}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}\emph {controller}}{31}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Host Service}{31}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Web Scraping}{33}{subsection.5.2.2}%
\contentsline {paragraph}{The \emph {control\_service} module}{33}{section*.26}%
\contentsline {paragraph}{The \emph {dto\_service} module}{34}{section*.27}%
\contentsline {subsection}{\numberline {5.2.3}Team Instantiation}{34}{subsection.5.2.3}%
\contentsline {paragraph}{\emph {Roster}}{35}{section*.28}%
\contentsline {paragraph}{\emph {Player}}{36}{section*.29}%
\contentsline {paragraph}{\emph {TeamBuilder}}{37}{section*.31}%
\contentsline {section}{\numberline {5.3}\emph {log}}{38}{section.5.3}%
\contentsline {section}{\numberline {5.4}\emph {simulation}}{39}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}\emph {GameTools}}{40}{subsection.5.4.1}%
\contentsline {paragraph}{The Step Method:}{40}{section*.32}%
\contentsline {paragraph}{Player Sampling:}{41}{section*.33}%
\contentsline {subsection}{\numberline {5.4.2}\emph {GameBuilder}}{41}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}\emph {Simulation}}{43}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}\emph {MonteCarlo}}{43}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}\emph {view}}{44}{section.5.5}%
\contentsline {section}{\numberline {5.6}\emph {webscraper}}{45}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Utility Classes}{45}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Selenium WebDrivers}{46}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}The Facade}{47}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Parsing Service}{47}{subsection.5.6.4}%
\contentsline {chapter}{\numberline {6}Testing}{48}{chapter.6}%
\contentsline {paragraph}{Warning:}{48}{section*.34}%
\contentsline {section}{\numberline {6.1}Unit Testing}{48}{section.6.1}%
\contentsline {section}{\numberline {6.2}Integration Testing}{49}{section.6.2}%
\contentsline {section}{\numberline {6.3}System Testing}{50}{section.6.3}%
\contentsline {chapter}{\numberline {7}Manual}{51}{chapter.7}%
\contentsline {section}{\numberline {7.1}Installation}{51}{section.7.1}%
\contentsline {section}{\numberline {7.2}User Guide}{52}{section.7.2}%
\contentsline {chapter}{\numberline {8}Results}{54}{chapter.8}%
\contentsline {section}{\numberline {8.1}Web Scraping}{54}{section.8.1}%
\contentsline {section}{\numberline {8.2}Monte Carlo Simulation}{55}{section.8.2}%
\contentsline {chapter}{\numberline {9}Conclusion}{58}{chapter.9}%
\contentsline {section}{\numberline {9.1}Limitations and Future Work}{58}{section.9.1}%
\contentsline {section}{\numberline {9.2}Conclusion}{59}{section.9.2}%
\contentsline {chapter}{Bibliography}{60}{chapter*.35}%
