\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextual Background:}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation:}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives:}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Methodology}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Web Scraping Techniques}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Monte Carlo Simulation}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Utilized technologies}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Requirements}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}Architecture}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Implementation}{10}{chapter.5}%
\contentsline {chapter}{\numberline {6}Testing and Validation}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Unit Testing}{11}{section.6.1}%
\contentsline {section}{\numberline {6.2}Integration Testing}{11}{section.6.2}%
\contentsline {section}{\numberline {6.3}System Testing}{11}{section.6.3}%
\contentsline {section}{\numberline {6.4}Performance Evaluation}{11}{section.6.4}%
\contentsline {chapter}{\numberline {7}Results and Discussion}{12}{chapter.7}%
\contentsline {section}{\numberline {7.1}Analysis of Web Scraping Results}{12}{section.7.1}%
\contentsline {section}{\numberline {7.2}Evaluation of Monte Carlo Simulations}{12}{section.7.2}%
\contentsline {section}{\numberline {7.3}Comparison with Existing Methods}{12}{section.7.3}%
\contentsline {chapter}{\numberline {8}Conclusion}{13}{chapter.8}%
\contentsline {section}{\numberline {8.1}Summary of Findings}{13}{section.8.1}%
\contentsline {section}{\numberline {8.2}Contributions to Knowledge}{13}{section.8.2}%
\contentsline {section}{\numberline {8.3}Limitations and Future Work}{13}{section.8.3}%
\contentsline {chapter}{\numberline {9}}{14}{chapter.9}%
\contentsline {section}{\numberline {9.1}}{14}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}}{14}{subsection.9.1.1}%
\contentsline {chapter}{\numberline {10}Chapter title}{15}{chapter.10}%
\contentsline {section}{\numberline {10.1}Section title}{15}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Subsection title}{15}{subsection.10.1.1}%
\contentsline {chapter}{\numberline {11}Appendices}{16}{chapter.11}%
\contentsline {section}{\numberline {11.1}Code Samples}{16}{section.11.1}%
\contentsline {section}{\numberline {11.2}GUI Mockups}{16}{section.11.2}%
\contentsline {section}{\numberline {11.3}Test Cases}{16}{section.11.3}%
\contentsline {chapter}{Bibliography}{17}{chapter*.3}%
