\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{@thesisekf@collaborator@}{{10}{1}{}{Doc-Start}{}}
\citation{Knuth}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.2}\protected@file@percent }
\citation{Knuth}
\citation{Knuth}
\citation{Manning}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter title}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section title}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection title}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Summary}{5}{chapter*.3}\protected@file@percent }
\bibcite{Knuth}{1}
\bibcite{Manning}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}{chapter*.4}\protected@file@percent }
\gdef \@abspage@last{6}
