\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{@thesisekf@collaborator@}{{10}{1}{}{Doc-Start}{}}
\citation{Mondaut}
\citation{Kornwitz}
\citation{Khder}
\citation{Aderibigbe}
\citation{NBA}
\citation{McLeish}
\citation{Aderibigbe}
\citation{Steffen}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextual Background}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Web Scraping Techniques}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Monte Carlo Simulation}{8}{section.2.2}\protected@file@percent }
\citation{Booch}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements List}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram}}{9}{figure.3.1}\protected@file@percent }
\newlabel{img-usecase}{{3.1}{9}{Use Case Diagram}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Functional Requirements}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces List of Functional Requirements}}{10}{table.3.1}\protected@file@percent }
\newlabel{table-funct-req}{{3.1}{10}{List of Functional Requirements}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Non-Functional Requirements}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces List of Non-Functional Requirements}}{11}{table.3.2}\protected@file@percent }
\newlabel{table-non-funct-req}{{3.2}{11}{List of Non-Functional Requirements}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Platform Requirements}{12}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces List of Platform Requirements}}{12}{table.3.3}\protected@file@percent }
\newlabel{table-platform-req}{{3.3}{12}{List of Platform Requirements}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Use Cases}{12}{subsection.3.1.4}\protected@file@percent }
\citation{Fowler}
\citation{GOF2}
\citation{GOF}
\citation{Kulliyyah}
\citation{Reade}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-architecture}{{4}{13}{Architecture}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design Concepts}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Components}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\emph  {controller}}{14}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{14}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{14}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaction:}{14}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \emph  {controller} UML Component Diagram}}{15}{figure.4.1}\protected@file@percent }
\newlabel{img-controller-component}{{4.1}{15}{\emph {controller} UML Component Diagram}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\emph  {log}}{15}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaction:}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\emph  {model}}{15}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{15}{section*.9}\protected@file@percent }
\citation{enum}
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaction:}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\emph  {simulation}}{16}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{16}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaction:}{16}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \emph  {simulation} UML Component Diagram}}{17}{figure.4.2}\protected@file@percent }
\newlabel{img-simulation-component}{{4.2}{17}{\emph {simulation} UML Component Diagram}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Monte Carlo Simulation UML Sequence Diagram}}{17}{figure.4.3}\protected@file@percent }
\newlabel{img-monte-carlo-sequence}{{4.3}{17}{Monte Carlo Simulation UML Sequence Diagram}{figure.4.3}{}}
\citation{Wiki-GUI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\emph  {test}}{18}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{18}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaction:}{18}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\emph  {view}}{18}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaction:}{18}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}\emph  {webscraper}}{18}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{18}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{18}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaction:}{19}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Web Scraping UML Sequence Diagram}}{19}{figure.4.4}\protected@file@percent }
\newlabel{img-scraping-sequence}{{4.4}{19}{Web Scraping UML Sequence Diagram}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \emph  {webscraper} UML Component Diagram}}{19}{figure.4.5}\protected@file@percent }
\newlabel{img-webscraper-component}{{4.5}{19}{\emph {webscraper} UML Component Diagram}{figure.4.5}{}}
\citation{.net}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Database Architecture}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Utility Tables}{20}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\emph  {in\_playoffs}:}{20}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\emph  {schedule}:}{20}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Metrics Tables}{20}{subsection.4.3.2}\protected@file@percent }
\citation{bs4}
\citation{mdn-html}
\citation{mdn-xml}
\citation{fake-useragent}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Technologies and Frameworks}{21}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}.NET}{21}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Beautiful Soup 4}{21}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Fake User Agent}{21}{subsection.4.4.3}\protected@file@percent }
\citation{docs-flask}
\citation{flask}
\citation{flask}
\citation{mdn-http}
\citation{mdn-json}
\citation{wiki-http}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Flask}{22}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}HTTP}{22}{subsection.4.4.5}\protected@file@percent }
\newlabel{sub-http}{{4.4.5}{22}{HTTP}{subsection.4.4.5}{}}
\citation{req-head}
\citation{wiki-http}
\citation{wiki-https}
\citation{matplotlib}
\citation{wiki-mysql}
\citation{wiki-pd}
\citation{wiki-pd}
\citation{python}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Matplotlib}{24}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}MySQL}{24}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Pandas}{24}{subsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Python}{24}{subsection.4.4.9}\protected@file@percent }
\newlabel{sub-python}{{4.4.9}{24}{Python}{subsection.4.4.9}{}}
\citation{req}
\citation{redhat-rest}
\citation{restsharp}
\citation{selenium}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}Requests}{25}{subsection.4.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}REST API}{25}{subsection.4.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.12}RestSharp}{25}{subsection.4.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.13}Selenium}{25}{subsection.4.4.13}\protected@file@percent }
\citation{udc}
\citation{docs-white}
\citation{winforms}
\citation{wiki-xampp}
\citation{mariaDB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.14}TestStack.White}{26}{subsection.4.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.15}WinForms}{26}{subsection.4.4.15}\protected@file@percent }
\newlabel{winform}{{4.4.15}{26}{WinForms}{subsection.4.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.16}XAMPP}{26}{subsection.4.4.16}\protected@file@percent }
\citation{mysql.conn}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\emph  {model}}{28}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\emph  {Teams} Enum}{28}{subsection.5.1.1}\protected@file@percent }
\citation{injection-attack}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \emph  {model} UML Class Diagram}}{29}{figure.5.1}\protected@file@percent }
\newlabel{img-model-class}{{5.1}{29}{\emph {model} UML Class Diagram}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\emph  {MySQLHandler}}{29}{subsection.5.1.2}\protected@file@percent }
\newlabel{code-exec-query}{{5.1}{30}{Cursor Execution of Query}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Cursor Execution of Query}{30}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\emph  {controller}}{30}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Host Service}{30}{subsection.5.2.1}\protected@file@percent }
\citation{agg}
\newlabel{code-flask-init}{{5.2}{31}{Flask Instance Initialization}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Flask Instance Initialization}{31}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Web Scraping}{32}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The \emph  {controller}'s Web Scraping Services UML Class Diagram}}{32}{figure.5.2}\protected@file@percent }
\newlabel{img-controller-scrapecontrol-class}{{5.2}{32}{The \emph {controller}'s Web Scraping Services UML Class Diagram}{figure.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The \emph  {control\_service} module}{32}{section*.26}\protected@file@percent }
\citation{dto-wiki}
\@writefile{toc}{\contentsline {paragraph}{The \emph  {dto\_service} module}{33}{section*.27}\protected@file@percent }
\newlabel{element-dto}{{5.2.2}{33}{The \emph {dto\_service} module}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Team Instantiation}{33}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The \emph  {controller}'s TeamBuilder UML Class Diagram}}{34}{figure.5.3}\protected@file@percent }
\newlabel{img-controller-teambuilder-class}{{5.3}{34}{The \emph {controller}'s TeamBuilder UML Class Diagram}{figure.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Roster}}{34}{section*.28}\protected@file@percent }
\citation{SDSU}
\citation{SDSU}
\citation{SDSU}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Player}}{35}{section*.29}\protected@file@percent }
\newlabel{eq-adj-pts}{{{Model 5.1: Lackritz's Adjusted Points Equation}}{35}{\emph {Player}}{AMS.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {TeamBuilder}}{36}{section*.31}\protected@file@percent }
\newlabel{code-get-ind-data}{{5.3}{36}{Initializing Individual Games DataFrame}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Initializing Individual Games DataFrame}{36}{lstlisting.5.3}\protected@file@percent }
\newlabel{code-build-roster}{{5.4}{37}{Code Snippet of Roster Construction}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Code Snippet of Roster Construction}{37}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\emph  {log}}{37}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Logger UML Class Diagram}}{38}{figure.5.4}\protected@file@percent }
\newlabel{img-logger-class}{{5.4}{38}{Logger UML Class Diagram}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\emph  {simulation}}{38}{section.5.4}\protected@file@percent }
\newlabel{sec-simulation}{{5.4}{38}{\emph {simulation}}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \emph  {simulator} UML Class Diagram}}{39}{figure.5.5}\protected@file@percent }
\newlabel{img-simulator-class}{{5.5}{39}{\emph {simulator} UML Class Diagram}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\emph  {GameTools}}{39}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Step Method:}{39}{section*.32}\protected@file@percent }
\newlabel{code-step}{{5.5}{40}{Step Method}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Step Method}{40}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Player Sampling:}{40}{section*.33}\protected@file@percent }
\newlabel{code-rand-sample}{{5.6}{40}{Weighted Random Player Sampoling Method}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Weighted Random Player Sampoling Method}{40}{lstlisting.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\emph  {GameBuilder}}{40}{subsection.5.4.2}\protected@file@percent }
\newlabel{code-shot-attempt}{{5.7}{41}{Weighted Random Player Sampoling Method}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Weighted Random Player Sampoling Method}{41}{lstlisting.5.7}\protected@file@percent }
\citation{pace}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}\emph  {Simulation}}{42}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}\emph  {MonteCarlo}}{42}{subsection.5.4.4}\protected@file@percent }
\citation{dgv}
\newlabel{code-convert}{{5.8}{43}{Plot Conversion to Base64}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Plot Conversion to Base64}{43}{lstlisting.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\emph  {view}}{43}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\emph  {webscraper}}{44}{section.5.6}\protected@file@percent }
\newlabel{sec-webscraper}{{5.6}{44}{\emph {webscraper}}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Utility Classes}{44}{subsection.5.6.1}\protected@file@percent }
\citation{GOF}
\citation{GOF}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Selenium WebDrivers}{45}{subsection.5.6.2}\protected@file@percent }
\citation{GOF}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}The Facade}{46}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Parsing Service}{46}{subsection.5.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \emph  {webscraper} UML Class Diagram}}{46}{figure.5.6}\protected@file@percent }
\newlabel{img-webscraper-class}{{5.6}{46}{\emph {webscraper} UML Class Diagram}{figure.5.6}{}}
\citation{unittest}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-testing}{{6}{47}{Testing}{chapter.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Warning:}{47}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Unit Testing}{47}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Integration Testing}{48}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}System Testing}{49}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Manual}{50}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Installation}{50}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}User Guide}{51}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The FindGames Window}}{51}{figure.7.1}\protected@file@percent }
\newlabel{img-findgames}{{7.1}{51}{The FindGames Window}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The ScrapePopUp Window}}{51}{figure.7.2}\protected@file@percent }
\newlabel{img-scrapepopup}{{7.2}{51}{The ScrapePopUp Window}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The Monte Carlo Simulation Results Window}}{52}{figure.7.3}\protected@file@percent }
\newlabel{img-montecarlo}{{7.3}{52}{The Monte Carlo Simulation Results Window}{figure.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results and Discussion}{53}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Performance Evaluation}{53}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Analysis of Web Scraping Results}{53}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Evaluation of Monte Carlo Simulations}{53}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Comparison with Existing Methods}{53}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{54}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Summary of Findings}{54}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Limitations and Future Work}{54}{section.9.2}\protected@file@percent }
\bibcite{Mondaut}{1}
\bibcite{Kornwitz}{2}
\bibcite{Khder}{3}
\bibcite{Aderibigbe}{4}
\bibcite{NBA}{5}
\bibcite{McLeish}{6}
\bibcite{Steffen}{7}
\bibcite{Booch}{8}
\bibcite{Fowler}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{chapter*.35}\protected@file@percent }
\bibcite{GOF}{10}
\bibcite{GOF2}{11}
\bibcite{Kulliyyah}{12}
\bibcite{Reade}{13}
\bibcite{Wiki-GUI}{14}
\bibcite{enum}{15}
\bibcite{mdn-html}{16}
\bibcite{bs4}{17}
\bibcite{mdn-xml}{18}
\bibcite{mdn-http}{19}
\bibcite{fake-useragent}{20}
\bibcite{req-head}{21}
\bibcite{mdn-json}{22}
\bibcite{wiki-http}{23}
\bibcite{wiki-https}{24}
\bibcite{flask}{25}
\bibcite{docs-flask}{26}
\bibcite{matplotlib}{27}
\bibcite{wiki-mysql}{28}
\bibcite{wiki-pd}{29}
\bibcite{python}{30}
\bibcite{req}{31}
\bibcite{restsharp}{32}
\bibcite{redhat-rest}{33}
\bibcite{selenium}{34}
\bibcite{udc}{35}
\bibcite{.net}{36}
\bibcite{wiki-xampp}{37}
\bibcite{docs-white}{38}
\bibcite{winforms}{39}
\bibcite{mariaDB}{40}
\bibcite{agg}{41}
\bibcite{dto-wiki}{42}
\bibcite{SDSU}{43}
\bibcite{mysql.conn}{44}
\bibcite{injection-attack}{45}
\bibcite{pace}{46}
\bibcite{dgv}{47}
\bibcite{unittest}{48}
\gdef \@abspage@last{58}
