\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{@thesisekf@collaborator@}{{10}{1}{}{Doc-Start}{}}
\citation{Mondaut}
\citation{Kornwitz}
\citation{Khder}
\citation{Aderibigbe}
\citation{NBA}
\citation{McLeish}
\citation{Aderibigbe}
\citation{Steffen}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextual Background}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Web Scraping Techniques}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Monte Carlo Simulation}{8}{section.2.2}\protected@file@percent }
\citation{Booch}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements List}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram}}{9}{figure.3.1}\protected@file@percent }
\newlabel{img-usecase}{{3.1}{9}{Use Case Diagram}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Functional Requirements}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces List of Functional Requirements}}{10}{table.3.1}\protected@file@percent }
\newlabel{table-funct-req}{{3.1}{10}{List of Functional Requirements}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Non-Functional Requirements}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces List of Non-Functional Requirements}}{11}{table.3.2}\protected@file@percent }
\newlabel{table-non-funct-req}{{3.2}{11}{List of Non-Functional Requirements}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Platform Requirements}{12}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces List of Platform Requirements}}{12}{table.3.3}\protected@file@percent }
\newlabel{table-platform-req}{{3.3}{12}{List of Platform Requirements}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Use Cases}{12}{subsection.3.1.4}\protected@file@percent }
\citation{Fowler}
\citation{GOF2}
\citation{GOF}
\citation{Kulliyyah}
\citation{Reade}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-architecture}{{4}{13}{Architecture}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design Concepts}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Components}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\emph  {controller}}{14}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{14}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{14}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaction:}{14}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \emph  {controller} UML Component Diagram}}{15}{figure.4.1}\protected@file@percent }
\newlabel{img-controller-component}{{4.1}{15}{\emph {controller} UML Component Diagram}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\emph  {log}}{15}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaction:}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\emph  {model}}{15}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{15}{section*.9}\protected@file@percent }
\citation{enum}
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaction:}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\emph  {simulation}}{16}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{16}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaction:}{16}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \emph  {simulation} UML Component Diagram}}{17}{figure.4.2}\protected@file@percent }
\newlabel{img-simulation-component}{{4.2}{17}{\emph {simulation} UML Component Diagram}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Monte Carlo Simulation UML Sequence Diagram}}{17}{figure.4.3}\protected@file@percent }
\newlabel{img-monte-carlo-sequence}{{4.3}{17}{Monte Carlo Simulation UML Sequence Diagram}{figure.4.3}{}}
\citation{Wiki-GUI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\emph  {test}}{18}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{18}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaction:}{18}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\emph  {view}}{18}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaction:}{18}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}\emph  {webscraper}}{18}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{18}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{18}{section*.22}\protected@file@percent }
\citation{.net}
\@writefile{toc}{\contentsline {paragraph}{Interaction:}{19}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Web Scraping UML Sequence Diagram}}{19}{figure.4.4}\protected@file@percent }
\newlabel{img-scraping-sequence}{{4.4}{19}{Web Scraping UML Sequence Diagram}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \emph  {webscraper} UML Component Diagram}}{19}{figure.4.5}\protected@file@percent }
\newlabel{img-webscraper-component}{{4.5}{19}{\emph {webscraper} UML Component Diagram}{figure.4.5}{}}
\citation{bs4}
\citation{mdn-html}
\citation{mdn-xml}
\citation{fake-useragent}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Technologies and Frameworks}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}.NET}{20}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Beautiful Soup 4}{20}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Fake User Agent}{20}{subsection.4.3.3}\protected@file@percent }
\citation{docs-flask}
\citation{flask}
\citation{flask}
\citation{mdn-http}
\citation{mdn-json}
\citation{wiki-http}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Flask}{21}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}HTTP}{21}{subsection.4.3.5}\protected@file@percent }
\newlabel{sub-http}{{4.3.5}{21}{HTTP}{subsection.4.3.5}{}}
\citation{req-head}
\citation{wiki-http}
\citation{wiki-https}
\citation{matplotlib}
\citation{wiki-mysql}
\citation{wiki-pd}
\citation{wiki-pd}
\citation{python}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Matplotlib}{23}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}MySQL}{23}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Pandas}{23}{subsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Python}{23}{subsection.4.3.9}\protected@file@percent }
\newlabel{sub-python}{{4.3.9}{23}{Python}{subsection.4.3.9}{}}
\citation{req}
\citation{redhat-rest}
\citation{restsharp}
\citation{selenium}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Requests}{24}{subsection.4.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}REST API}{24}{subsection.4.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.12}RestSharp}{24}{subsection.4.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.13}Selenium}{24}{subsection.4.3.13}\protected@file@percent }
\citation{udc}
\citation{docs-white}
\citation{winforms}
\citation{wiki-xampp}
\citation{mariaDB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.14}TestStack.White}{25}{subsection.4.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.15}WinForms}{25}{subsection.4.3.15}\protected@file@percent }
\newlabel{winform}{{4.3.15}{25}{WinForms}{subsection.4.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.16}XAMPP}{25}{subsection.4.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\emph  {model}}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\emph  {controller}}{27}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Host Service}{27}{subsection.5.2.1}\protected@file@percent }
\citation{agg}
\newlabel{code-flask-init}{{5.1}{28}{Flask Instance Initialization}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Flask Instance Initialization}{28}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Web Scraping}{29}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The \emph  {control\_service} module}{29}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The \emph  {dto\_service} module}{29}{section*.25}\protected@file@percent }
\newlabel{element-dto}{{5.2.2}{29}{The \emph {dto\_service} module}{section*.25}{}}
\citation{dto-wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The \emph  {controller}'s Web Scraping Services UML Class Diagram}}{30}{figure.5.1}\protected@file@percent }
\newlabel{img-controller-scrapecontrol-class}{{5.1}{30}{The \emph {controller}'s Web Scraping Services UML Class Diagram}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Team Instantiation}{30}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The \emph  {controller}'s TeamBuilder UML Class Diagram}}{31}{figure.5.2}\protected@file@percent }
\newlabel{img-controller-teambuilder-class}{{5.2}{31}{The \emph {controller}'s TeamBuilder UML Class Diagram}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\emph  {log}}{32}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\emph  {model}}{32}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\emph  {simulation}}{32}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\emph  {view}}{32}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}\emph  {webscraper}}{32}{section.5.7}\protected@file@percent }
\newlabel{sec-webscraper}{{5.7}{32}{\emph {webscraper}}{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing and Validation}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-testing}{{6}{33}{Testing and Validation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Unit Testing}{33}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Integration Testing}{33}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}System Testing}{33}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Performance Evaluation}{33}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results and Discussion}{34}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Analysis of Web Scraping Results}{34}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Evaluation of Monte Carlo Simulations}{34}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Comparison with Existing Methods}{34}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{35}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary of Findings}{35}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Contributions to Knowledge}{35}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Limitations and Future Work}{35}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendices}{36}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Code Samples}{36}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}GUI Mockups}{36}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Test Cases}{36}{section.9.3}\protected@file@percent }
\bibcite{Mondaut}{1}
\bibcite{Kornwitz}{2}
\bibcite{Khder}{3}
\bibcite{Aderibigbe}{4}
\bibcite{NBA}{5}
\bibcite{McLeish}{6}
\bibcite{Steffen}{7}
\bibcite{Booch}{8}
\bibcite{Fowler}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{chapter*.26}\protected@file@percent }
\bibcite{GOF}{10}
\bibcite{GOF2}{11}
\bibcite{Kulliyyah}{12}
\bibcite{Reade}{13}
\bibcite{Wiki-GUI}{14}
\bibcite{enum}{15}
\bibcite{mdn-html}{16}
\bibcite{bs4}{17}
\bibcite{mdn-xml}{18}
\bibcite{mdn-http}{19}
\bibcite{fake-useragent}{20}
\bibcite{req-head}{21}
\bibcite{mdn-json}{22}
\bibcite{wiki-http}{23}
\bibcite{wiki-https}{24}
\bibcite{flask}{25}
\bibcite{docs-flask}{26}
\bibcite{matplotlib}{27}
\bibcite{wiki-mysql}{28}
\bibcite{wiki-pd}{29}
\bibcite{python}{30}
\bibcite{req}{31}
\bibcite{restsharp}{32}
\bibcite{redhat-rest}{33}
\bibcite{selenium}{34}
\bibcite{udc}{35}
\bibcite{.net}{36}
\bibcite{wiki-xampp}{37}
\bibcite{docs-white}{38}
\bibcite{winforms}{39}
\bibcite{mariaDB}{40}
\bibcite{agg}{41}
\bibcite{dto-wiki}{42}
\bibcite{}{43}
\bibcite{}{44}
\bibcite{}{45}
\bibcite{}{46}
\bibcite{}{47}
\bibcite{Knuth}{48}
\bibcite{Manning}{49}
\gdef \@abspage@last{40}
