\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{@thesisekf@collaborator@}{{10}{1}{}{Doc-Start}{}}
\citation{Mondaut}
\citation{Kornwitz}
\citation{Khder}
\citation{Aderibigbe}
\citation{NBA}
\citation{McLeish}
\citation{Aderibigbe}
\citation{Steffen}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextual Background}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Web Scraping Techniques}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Monte Carlo Simulation}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Utilized technologies}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Booch}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requirements}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements List}{9}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use Case Diagram}}{9}{figure.4.1}\protected@file@percent }
\newlabel{img-usecase}{{4.1}{9}{Use Case Diagram}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Functional Requirements}{10}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of Functional Requirements}}{10}{table.4.1}\protected@file@percent }
\newlabel{table-funct-req}{{4.1}{10}{List of Functional Requirements}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Non-Functional Requirements}{11}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces List of Non-Functional Requirements}}{11}{table.4.2}\protected@file@percent }
\newlabel{table-non-funct-req}{{4.2}{11}{List of Non-Functional Requirements}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Platform Requirements}{12}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces List of Platform Requirements}}{12}{table.4.3}\protected@file@percent }
\newlabel{table-platform-req}{{4.3}{12}{List of Platform Requirements}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Use Cases}{12}{subsection.4.1.4}\protected@file@percent }
\citation{Fowler}
\citation{GOF2}
\citation{GOF}
\citation{Kulliyyah}
\citation{Wiki-SoC}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Architecture}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design Concepts}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Components}{15}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\emph  {view}}{15}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\emph  {controller}}{15}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Component UML Diagram}}{15}{figure.5.1}\protected@file@percent }
\newlabel{img-controller-component}{{5.1}{15}{Component UML Diagram}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\emph  {model}}{15}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}\emph  {simulation}}{16}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Monte Carlo Simulation Sequence Diagram}}{16}{figure.5.2}\protected@file@percent }
\newlabel{img-monte-carlo-sequence}{{5.2}{16}{Monte Carlo Simulation Sequence Diagram}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}\emph  {webscraper}}{16}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}\emph  {log}}{16}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}\emph  {test}}{16}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Technologies and Frameworks}{16}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \emph  {webscraper} UML Component Diagram}}{17}{figure.5.3}\protected@file@percent }
\newlabel{img-webscraper-component}{{5.3}{17}{\emph {webscraper} UML Component Diagram}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Web Scraping Sequence Diagram}}{17}{figure.5.4}\protected@file@percent }
\newlabel{img-scraping-sequence}{{5.4}{17}{Web Scraping Sequence Diagram}{figure.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testing and Validation}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Unit Testing}{19}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Integration Testing}{19}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}System Testing}{19}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Performance Evaluation}{19}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results and Discussion}{20}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Analysis of Web Scraping Results}{20}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Evaluation of Monte Carlo Simulations}{20}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Comparison with Existing Methods}{20}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{21}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Summary of Findings}{21}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Contributions to Knowledge}{21}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Limitations and Future Work}{21}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}}{22}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}}{22}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}}{22}{subsection.10.1.1}\protected@file@percent }
\citation{Knuth}
\citation{Knuth}
\citation{Manning}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Chapter title}{23}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Section title}{23}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Subsection title}{23}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Appendices}{24}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Code Samples}{24}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}GUI Mockups}{24}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Test Cases}{24}{section.12.3}\protected@file@percent }
\bibcite{Mondaut}{1}
\bibcite{Kornwitz}{2}
\bibcite{Khder}{3}
\bibcite{Aderibigbe}{4}
\bibcite{NBA}{5}
\bibcite{McLeish}{6}
\bibcite{Steffen}{7}
\bibcite{Booch}{8}
\bibcite{Fowler}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{chapter*.3}\protected@file@percent }
\bibcite{GOF}{10}
\bibcite{GOF2}{11}
\bibcite{Kulliyyah}{12}
\bibcite{Wiki-SoC}{13}
\bibcite{}{14}
\bibcite{Knuth}{15}
\bibcite{Manning}{16}
\gdef \@abspage@last{26}
