\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{@thesisekf@collaborator@}{{10}{1}{}{Doc-Start}{}}
\citation{Mondaut}
\citation{Kornwitz}
\citation{Khder}
\citation{Aderibigbe}
\citation{NBA}
\citation{McLeish}
\citation{Aderibigbe}
\citation{Steffen}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextual Background}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{7}{section.1.3}\protected@file@percent }
\citation{Krotov}
\citation{Khder}
\citation{Khder}
\citation{mdn-html}
\citation{mdn-xml}
\citation{oxford}
\citation{xpath}
\citation{mdn-regex}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Web Scraping Techniques}{8}{section.2.1}\protected@file@percent }
\newlabel{sec-web-scraping}{{2.1}{8}{Web Scraping Techniques}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fundamental Mechanics of Web Scraping}{8}{subsection.2.1.1}\protected@file@percent }
\citation{Krotov}
\citation{Krotov}
\citation{brandimarte}
\citation{Aderibigbe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Legalities}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Monte Carlo Simulation}{9}{section.2.2}\protected@file@percent }
\newlabel{sec-monte-carlo}{{2.2}{9}{Monte Carlo Simulation}{section.2.2}{}}
\citation{Aderibigbe}
\citation{Booch}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements List}{11}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Application Use Case Diagram}}{11}{figure.3.1}\protected@file@percent }
\newlabel{img-usecase}{{3.1}{11}{Application Use Case Diagram}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Functional Requirements}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces List of Functional Requirements}}{12}{table.3.1}\protected@file@percent }
\newlabel{table-funct-req}{{3.1}{12}{List of Functional Requirements}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Non-Functional Requirements}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces List of Non-Functional Requirements}}{13}{table.3.2}\protected@file@percent }
\newlabel{table-non-funct-req}{{3.2}{13}{List of Non-Functional Requirements}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Platform Requirements}{14}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces List of Platform Requirements}}{14}{table.3.3}\protected@file@percent }
\newlabel{table-platform-req}{{3.3}{14}{List of Platform Requirements}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Use Cases}{14}{subsection.3.1.4}\protected@file@percent }
\citation{Fowler}
\citation{GOF2}
\citation{GOF}
\citation{Kulliyyah}
\citation{Reade}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-architecture}{{4}{15}{Architecture}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design Concepts}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Components}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\emph  {controller}}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{16}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{16}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaction:}{16}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \emph  {controller} UML Component Diagram}}{17}{figure.4.1}\protected@file@percent }
\newlabel{img-controller-component}{{4.1}{17}{\emph {controller} UML Component Diagram}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\emph  {log}}{17}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{17}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{17}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaction:}{17}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\emph  {model}}{17}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{17}{section*.10}\protected@file@percent }
\citation{enum}
\@writefile{toc}{\contentsline {paragraph}{Interaction:}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\emph  {simulation}}{18}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{18}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{18}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaction:}{18}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \emph  {simulator} UML Component Diagram}}{19}{figure.4.2}\protected@file@percent }
\newlabel{img-simulation-component}{{4.2}{19}{\emph {simulator} UML Component Diagram}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Monte Carlo Simulation UML Sequence Diagram}}{19}{figure.4.3}\protected@file@percent }
\newlabel{img-monte-carlo-sequence}{{4.3}{19}{Monte Carlo Simulation UML Sequence Diagram}{figure.4.3}{}}
\citation{Wiki-GUI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\emph  {test}}{20}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{20}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{20}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaction:}{20}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\emph  {view}}{20}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{20}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{20}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaction:}{20}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}\emph  {webscraper}}{20}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{20}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{20}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaction:}{21}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Web Scraping UML Sequence Diagram}}{21}{figure.4.4}\protected@file@percent }
\newlabel{img-scraping-sequence}{{4.4}{21}{Web Scraping UML Sequence Diagram}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \emph  {webscraper} UML Component Diagram}}{21}{figure.4.5}\protected@file@percent }
\newlabel{img-webscraper-component}{{4.5}{21}{\emph {webscraper} UML Component Diagram}{figure.4.5}{}}
\citation{.net}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Database Architecture}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Utility Tables}{22}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\emph  {in\_playoffs}:}{22}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\emph  {schedule}:}{22}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Metrics Tables}{22}{subsection.4.3.2}\protected@file@percent }
\citation{bs4}
\citation{req-head}
\citation{fake-useragent}
\citation{fake-useragent}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Technologies and Frameworks}{23}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}.NET}{23}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Beautiful Soup 4}{23}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Fake User Agent}{23}{subsection.4.4.3}\protected@file@percent }
\citation{docs-flask}
\citation{flask}
\citation{flask}
\citation{mdn-http}
\citation{mdn-json}
\citation{wiki-http}
\citation{req-head}
\citation{wiki-http}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Flask}{24}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}HTTP}{24}{subsection.4.4.5}\protected@file@percent }
\newlabel{sub-http}{{4.4.5}{24}{HTTP}{subsection.4.4.5}{}}
\citation{wiki-http}
\citation{wiki-http}
\citation{wiki-https}
\citation{matplotlib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Matplotlib}{25}{subsection.4.4.6}\protected@file@percent }
\citation{wiki-mysql}
\citation{wiki-pd}
\citation{wiki-pd}
\citation{python}
\citation{req}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}MySQL}{26}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Pandas}{26}{subsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Python}{26}{subsection.4.4.9}\protected@file@percent }
\newlabel{sub-python}{{4.4.9}{26}{Python}{subsection.4.4.9}{}}
\citation{redhat-rest}
\citation{restsharp}
\citation{selenium}
\citation{udc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}Requests}{27}{subsection.4.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}REST API}{27}{subsection.4.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.12}RestSharp}{27}{subsection.4.4.12}\protected@file@percent }
\newlabel{restsharp}{{4.4.12}{27}{RestSharp}{subsection.4.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.13}Selenium}{27}{subsection.4.4.13}\protected@file@percent }
\citation{docs-white}
\citation{winforms}
\citation{wiki-xampp}
\citation{mariaDB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.14}TestStack.White}{28}{subsection.4.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.15}WinForms}{28}{subsection.4.4.15}\protected@file@percent }
\newlabel{winform}{{4.4.15}{28}{WinForms}{subsection.4.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.16}XAMPP}{28}{subsection.4.4.16}\protected@file@percent }
\citation{mysql.conn}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\emph  {model}}{30}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\emph  {Teams} Enum}{30}{subsection.5.1.1}\protected@file@percent }
\citation{injection-attack}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \emph  {model} UML Class Diagram}}{31}{figure.5.1}\protected@file@percent }
\newlabel{img-model-class}{{5.1}{31}{\emph {model} UML Class Diagram}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\emph  {MySQLHandler}}{31}{subsection.5.1.2}\protected@file@percent }
\newlabel{code-exec-query}{{5.1}{32}{Cursor Execution of Query}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Cursor Execution of Query}{32}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\emph  {controller}}{32}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Host Service}{32}{subsection.5.2.1}\protected@file@percent }
\citation{agg}
\newlabel{code-flask-init}{{5.2}{33}{Flask Instance Initialization}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Flask Instance Initialization}{33}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Web Scraping}{34}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The \emph  {controller}'s Web Scraping Services UML Class Diagram}}{34}{figure.5.2}\protected@file@percent }
\newlabel{img-controller-scrapecontrol-class}{{5.2}{34}{The \emph {controller}'s Web Scraping Services UML Class Diagram}{figure.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The \emph  {control\_service} module}{34}{section*.26}\protected@file@percent }
\citation{dto-wiki}
\@writefile{toc}{\contentsline {paragraph}{The \emph  {dto\_service} module}{35}{section*.27}\protected@file@percent }
\newlabel{element-dto}{{5.2.2}{35}{The \emph {dto\_service} module}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Team Instantiation}{35}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The \emph  {controller}'s TeamBuilder UML Class Diagram}}{36}{figure.5.3}\protected@file@percent }
\newlabel{img-controller-teambuilder-class}{{5.3}{36}{The \emph {controller}'s TeamBuilder UML Class Diagram}{figure.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Roster}}{36}{section*.28}\protected@file@percent }
\citation{SDSU}
\citation{SDSU}
\citation{SDSU}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Player}}{37}{section*.29}\protected@file@percent }
\newlabel{eq-adj-pts}{{{Model 5.1: Lackritz's Adjusted Points Equation}}{37}{\emph {Player}}{AMS.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {TeamBuilder}}{38}{section*.31}\protected@file@percent }
\newlabel{code-get-ind-data}{{5.3}{38}{Initializing Individual Games DataFrame}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Initializing Individual Games DataFrame}{38}{lstlisting.5.3}\protected@file@percent }
\newlabel{code-build-roster}{{5.4}{39}{Code Snippet of Roster Construction}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Code Snippet of Roster Construction}{39}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\emph  {log}}{39}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Logger UML Class Diagram}}{40}{figure.5.4}\protected@file@percent }
\newlabel{img-logger-class}{{5.4}{40}{Logger UML Class Diagram}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\emph  {simulation}}{40}{section.5.4}\protected@file@percent }
\newlabel{sec-simulation}{{5.4}{40}{\emph {simulation}}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \emph  {simulator} UML Class Diagram}}{41}{figure.5.5}\protected@file@percent }
\newlabel{img-simulator-class}{{5.5}{41}{\emph {simulator} UML Class Diagram}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\emph  {GameTools}}{41}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Step Method:}{41}{section*.32}\protected@file@percent }
\newlabel{code-step}{{5.5}{42}{Step Method}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Step Method}{42}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Player Sampling:}{42}{section*.33}\protected@file@percent }
\newlabel{code-rand-sample}{{5.6}{42}{Weighted Random Player Sampoling Method}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Weighted Random Player Sampoling Method}{42}{lstlisting.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\emph  {GameBuilder}}{42}{subsection.5.4.2}\protected@file@percent }
\newlabel{code-shot-attempt}{{5.7}{43}{Weighted Random Player Sampoling Method}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Weighted Random Player Sampoling Method}{43}{lstlisting.5.7}\protected@file@percent }
\citation{pace}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}\emph  {Simulation}}{44}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}\emph  {MonteCarlo}}{44}{subsection.5.4.4}\protected@file@percent }
\citation{dgv}
\newlabel{code-convert}{{5.8}{45}{Plot Conversion to Base64}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Plot Conversion to Base64}{45}{lstlisting.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\emph  {view}}{45}{section.5.5}\protected@file@percent }
\citation{vpn}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\emph  {webscraper}}{46}{section.5.6}\protected@file@percent }
\newlabel{sec-webscraper}{{5.6}{46}{\emph {webscraper}}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Utility Classes}{46}{subsection.5.6.1}\protected@file@percent }
\citation{GOF}
\citation{GOF}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Selenium WebDrivers}{47}{subsection.5.6.2}\protected@file@percent }
\citation{GOF}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}The Facade}{48}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Parsing Service}{48}{subsection.5.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \emph  {webscraper} UML Class Diagram}}{49}{figure.5.6}\protected@file@percent }
\newlabel{img-webscraper-class}{{5.6}{49}{\emph {webscraper} UML Class Diagram}{figure.5.6}{}}
\citation{unittest}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing}{50}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-testing}{{6}{50}{Testing}{chapter.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Warning:}{50}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Unit Testing}{50}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Integration Testing}{51}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}System Testing}{52}{section.6.3}\protected@file@percent }
\newlabel{sec-sys-tst}{{6.3}{52}{System Testing}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Manual}{53}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Installation}{53}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}User Guide}{54}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The FindGames Window}}{54}{figure.7.1}\protected@file@percent }
\newlabel{img-findgames}{{7.1}{54}{The FindGames Window}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The ScrapePopUp Window}}{55}{figure.7.2}\protected@file@percent }
\newlabel{img-scrapepopup}{{7.2}{55}{The ScrapePopUp Window}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The Monte Carlo Simulation Results Window}}{55}{figure.7.3}\protected@file@percent }
\newlabel{img-montecarlo}{{7.3}{55}{The Monte Carlo Simulation Results Window}{figure.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results}{56}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Web Scraping}{56}{section.8.1}\protected@file@percent }
\citation{bale}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Monte Carlo Simulation}{57}{section.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Monte Carlo Simulation Results}}{58}{table.8.1}\protected@file@percent }
\newlabel{tab-sim-games}{{8.1}{58}{Monte Carlo Simulation Results}{table.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Simulation Results per 1000 Epochs}}{58}{figure.8.1}\protected@file@percent }
\newlabel{img-results-1000}{{8.1}{58}{Simulation Results per 1000 Epochs}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Simulation Results per 5000 Epochs}}{59}{figure.8.2}\protected@file@percent }
\newlabel{img-results-5000}{{8.2}{59}{Simulation Results per 5000 Epochs}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Simulation Results per 10000 Epochs}}{59}{figure.8.3}\protected@file@percent }
\newlabel{img-results-10000}{{8.3}{59}{Simulation Results per 10000 Epochs}{figure.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{60}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Limitations and Future Work}{60}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Conclusion}{61}{section.9.2}\protected@file@percent }
\bibcite{Mondaut}{1}
\bibcite{Kornwitz}{2}
\bibcite{Khder}{3}
\bibcite{Aderibigbe}{4}
\bibcite{NBA}{5}
\bibcite{McLeish}{6}
\bibcite{Steffen}{7}
\bibcite{Krotov}{8}
\bibcite{xpath}{9}
\bibcite{oxford}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{62}{chapter*.35}\protected@file@percent }
\bibcite{mdn-regex}{11}
\bibcite{brandimarte}{12}
\bibcite{Booch}{13}
\bibcite{Fowler}{14}
\bibcite{GOF}{15}
\bibcite{GOF2}{16}
\bibcite{Kulliyyah}{17}
\bibcite{Reade}{18}
\bibcite{Wiki-GUI}{19}
\bibcite{enum}{20}
\bibcite{mdn-html}{21}
\bibcite{bs4}{22}
\bibcite{mdn-xml}{23}
\bibcite{mdn-http}{24}
\bibcite{fake-useragent}{25}
\bibcite{req-head}{26}
\bibcite{mdn-json}{27}
\bibcite{wiki-http}{28}
\bibcite{wiki-https}{29}
\bibcite{flask}{30}
\bibcite{docs-flask}{31}
\bibcite{matplotlib}{32}
\bibcite{wiki-mysql}{33}
\bibcite{wiki-pd}{34}
\bibcite{python}{35}
\bibcite{req}{36}
\bibcite{restsharp}{37}
\bibcite{redhat-rest}{38}
\bibcite{selenium}{39}
\bibcite{udc}{40}
\bibcite{.net}{41}
\bibcite{wiki-xampp}{42}
\bibcite{docs-white}{43}
\bibcite{winforms}{44}
\bibcite{mariaDB}{45}
\bibcite{agg}{46}
\bibcite{dto-wiki}{47}
\bibcite{SDSU}{48}
\bibcite{mysql.conn}{49}
\bibcite{injection-attack}{50}
\bibcite{pace}{51}
\bibcite{dgv}{52}
\bibcite{unittest}{53}
\bibcite{bale}{54}
\bibcite{scrapy}{55}
\bibcite{vpn}{56}
\gdef \@abspage@last{67}
