\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{@thesisekf@collaborator@}{{10}{1}{}{Doc-Start}{}}
\citation{Mondaut}
\citation{Kornwitz}
\citation{Khder}
\citation{Aderibigbe}
\citation{NBA}
\citation{McLeish}
\citation{Aderibigbe}
\citation{Steffen}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextual Background}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Web Scraping Techniques}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Monte Carlo Simulation}{8}{section.2.2}\protected@file@percent }
\citation{Booch}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements List}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram}}{9}{figure.3.1}\protected@file@percent }
\newlabel{img-usecase}{{3.1}{9}{Use Case Diagram}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Functional Requirements}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces List of Functional Requirements}}{10}{table.3.1}\protected@file@percent }
\newlabel{table-funct-req}{{3.1}{10}{List of Functional Requirements}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Non-Functional Requirements}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces List of Non-Functional Requirements}}{11}{table.3.2}\protected@file@percent }
\newlabel{table-non-funct-req}{{3.2}{11}{List of Non-Functional Requirements}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Platform Requirements}{12}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces List of Platform Requirements}}{12}{table.3.3}\protected@file@percent }
\newlabel{table-platform-req}{{3.3}{12}{List of Platform Requirements}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Use Cases}{12}{subsection.3.1.4}\protected@file@percent }
\citation{Fowler}
\citation{GOF2}
\citation{GOF}
\citation{Kulliyyah}
\citation{Reade}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design Concepts}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Components}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\emph  {controller}}{14}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{14}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{14}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaction:}{14}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \emph  {controller} UML Component Diagram}}{15}{figure.4.1}\protected@file@percent }
\newlabel{img-controller-component}{{4.1}{15}{\emph {controller} UML Component Diagram}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\emph  {log}}{15}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaction:}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\emph  {model}}{15}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{15}{section*.9}\protected@file@percent }
\citation{enum}
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaction:}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\emph  {simulation}}{16}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{16}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaction:}{16}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \emph  {simulation} UML Component Diagram}}{17}{figure.4.2}\protected@file@percent }
\newlabel{img-simulation-component}{{4.2}{17}{\emph {simulation} UML Component Diagram}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Monte Carlo Simulation UML Sequence Diagram}}{17}{figure.4.3}\protected@file@percent }
\newlabel{img-monte-carlo-sequence}{{4.3}{17}{Monte Carlo Simulation UML Sequence Diagram}{figure.4.3}{}}
\citation{Wiki-GUI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\emph  {test}}{18}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{18}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaction:}{18}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\emph  {view}}{18}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaction:}{18}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}\emph  {webscraper}}{18}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{18}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{18}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaction:}{19}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Web Scraping UML Sequence Diagram}}{19}{figure.4.4}\protected@file@percent }
\newlabel{img-scraping-sequence}{{4.4}{19}{Web Scraping UML Sequence Diagram}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \emph  {webscraper} UML Component Diagram}}{19}{figure.4.5}\protected@file@percent }
\newlabel{img-webscraper-component}{{4.5}{19}{\emph {webscraper} UML Component Diagram}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Technologies and Frameworks}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Beautiful Soup 4}{20}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fake User Agent}{20}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Flask}{20}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Matplotlib}{20}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}MySQL}{20}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Numpy}{20}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Pandas}{20}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Pylint}{20}{subsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Requests}{20}{subsection.4.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}RestSharp}{20}{subsection.4.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}REST api}{20}{subsection.4.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.12}Selenium}{20}{subsection.4.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.13}Python}{20}{subsection.4.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.14}C sharp}{20}{subsection.4.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.15}.Net}{20}{subsection.4.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.16}XAMPP}{20}{subsection.4.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.17}White}{20}{subsection.4.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.18}WinForm}{20}{subsection.4.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing and Validation}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-testing}{{6}{22}{Testing and Validation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Unit Testing}{22}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Integration Testing}{22}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}System Testing}{22}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Performance Evaluation}{22}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results and Discussion}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Analysis of Web Scraping Results}{23}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Evaluation of Monte Carlo Simulations}{23}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Comparison with Existing Methods}{23}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{24}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary of Findings}{24}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Contributions to Knowledge}{24}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Limitations and Future Work}{24}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}}{25}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}}{25}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}}{25}{subsection.9.1.1}\protected@file@percent }
\citation{Knuth}
\citation{Knuth}
\citation{Manning}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Chapter title}{26}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Section title}{26}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Subsection title}{26}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Appendices}{27}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Code Samples}{27}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}GUI Mockups}{27}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Test Cases}{27}{section.11.3}\protected@file@percent }
\bibcite{Mondaut}{1}
\bibcite{Kornwitz}{2}
\bibcite{Khder}{3}
\bibcite{Aderibigbe}{4}
\bibcite{NBA}{5}
\bibcite{McLeish}{6}
\bibcite{Steffen}{7}
\bibcite{Booch}{8}
\bibcite{Fowler}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{chapter*.24}\protected@file@percent }
\bibcite{GOF}{10}
\bibcite{GOF2}{11}
\bibcite{Kulliyyah}{12}
\bibcite{Reade}{13}
\bibcite{Wiki-GUI}{14}
\bibcite{enum}{15}
\bibcite{}{16}
\bibcite{Knuth}{17}
\bibcite{Manning}{18}
\gdef \@abspage@last{29}
