\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{@thesisekf@collaborator@}{{10}{1}{}{Doc-Start}{}}
\citation{Mondaut}
\citation{Kornwitz}
\citation{Khder}
\citation{Aderibigbe}
\citation{NBA}
\citation{McLeish}
\citation{Aderibigbe}
\citation{Steffen}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextual Background}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{7}{section.1.3}\protected@file@percent }
\citation{Krotov}
\citation{Khder}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Web Scraping Techniques}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fundamental Mechanics of Web Scraping}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Legalities}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Monte Carlo Simulation}{9}{section.2.2}\protected@file@percent }
\citation{Booch}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements List}{10}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram}}{10}{figure.3.1}\protected@file@percent }
\newlabel{img-usecase}{{3.1}{10}{Use Case Diagram}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Functional Requirements}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces List of Functional Requirements}}{11}{table.3.1}\protected@file@percent }
\newlabel{table-funct-req}{{3.1}{11}{List of Functional Requirements}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Non-Functional Requirements}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces List of Non-Functional Requirements}}{12}{table.3.2}\protected@file@percent }
\newlabel{table-non-funct-req}{{3.2}{12}{List of Non-Functional Requirements}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Platform Requirements}{13}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces List of Platform Requirements}}{13}{table.3.3}\protected@file@percent }
\newlabel{table-platform-req}{{3.3}{13}{List of Platform Requirements}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Use Cases}{13}{subsection.3.1.4}\protected@file@percent }
\citation{Fowler}
\citation{GOF2}
\citation{GOF}
\citation{Kulliyyah}
\citation{Reade}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-architecture}{{4}{14}{Architecture}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design Concepts}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Components}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\emph  {controller}}{15}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{15}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{15}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaction:}{15}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \emph  {controller} UML Component Diagram}}{16}{figure.4.1}\protected@file@percent }
\newlabel{img-controller-component}{{4.1}{16}{\emph {controller} UML Component Diagram}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\emph  {log}}{16}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{16}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaction:}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\emph  {model}}{16}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{16}{section*.9}\protected@file@percent }
\citation{enum}
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{17}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaction:}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\emph  {simulation}}{17}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{17}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaction:}{17}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \emph  {simulation} UML Component Diagram}}{18}{figure.4.2}\protected@file@percent }
\newlabel{img-simulation-component}{{4.2}{18}{\emph {simulation} UML Component Diagram}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Monte Carlo Simulation UML Sequence Diagram}}{18}{figure.4.3}\protected@file@percent }
\newlabel{img-monte-carlo-sequence}{{4.3}{18}{Monte Carlo Simulation UML Sequence Diagram}{figure.4.3}{}}
\citation{Wiki-GUI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\emph  {test}}{19}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{19}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaction:}{19}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\emph  {view}}{19}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{19}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaction:}{19}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}\emph  {webscraper}}{19}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{19}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaction:}{20}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Web Scraping UML Sequence Diagram}}{20}{figure.4.4}\protected@file@percent }
\newlabel{img-scraping-sequence}{{4.4}{20}{Web Scraping UML Sequence Diagram}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \emph  {webscraper} UML Component Diagram}}{20}{figure.4.5}\protected@file@percent }
\newlabel{img-webscraper-component}{{4.5}{20}{\emph {webscraper} UML Component Diagram}{figure.4.5}{}}
\citation{.net}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Database Architecture}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Utility Tables}{21}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\emph  {in\_playoffs}:}{21}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\emph  {schedule}:}{21}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Metrics Tables}{21}{subsection.4.3.2}\protected@file@percent }
\citation{bs4}
\citation{mdn-html}
\citation{mdn-xml}
\citation{fake-useragent}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Technologies and Frameworks}{22}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}.NET}{22}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Beautiful Soup 4}{22}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Fake User Agent}{22}{subsection.4.4.3}\protected@file@percent }
\citation{docs-flask}
\citation{flask}
\citation{flask}
\citation{mdn-http}
\citation{mdn-json}
\citation{wiki-http}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Flask}{23}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}HTTP}{23}{subsection.4.4.5}\protected@file@percent }
\newlabel{sub-http}{{4.4.5}{23}{HTTP}{subsection.4.4.5}{}}
\citation{req-head}
\citation{wiki-http}
\citation{wiki-https}
\citation{matplotlib}
\citation{wiki-mysql}
\citation{wiki-pd}
\citation{wiki-pd}
\citation{python}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Matplotlib}{25}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}MySQL}{25}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Pandas}{25}{subsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Python}{25}{subsection.4.4.9}\protected@file@percent }
\newlabel{sub-python}{{4.4.9}{25}{Python}{subsection.4.4.9}{}}
\citation{req}
\citation{redhat-rest}
\citation{restsharp}
\citation{selenium}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}Requests}{26}{subsection.4.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}REST API}{26}{subsection.4.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.12}RestSharp}{26}{subsection.4.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.13}Selenium}{26}{subsection.4.4.13}\protected@file@percent }
\citation{udc}
\citation{docs-white}
\citation{winforms}
\citation{wiki-xampp}
\citation{mariaDB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.14}TestStack.White}{27}{subsection.4.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.15}WinForms}{27}{subsection.4.4.15}\protected@file@percent }
\newlabel{winform}{{4.4.15}{27}{WinForms}{subsection.4.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.16}XAMPP}{27}{subsection.4.4.16}\protected@file@percent }
\citation{mysql.conn}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\emph  {model}}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\emph  {Teams} Enum}{29}{subsection.5.1.1}\protected@file@percent }
\citation{injection-attack}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \emph  {model} UML Class Diagram}}{30}{figure.5.1}\protected@file@percent }
\newlabel{img-model-class}{{5.1}{30}{\emph {model} UML Class Diagram}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\emph  {MySQLHandler}}{30}{subsection.5.1.2}\protected@file@percent }
\newlabel{code-exec-query}{{5.1}{31}{Cursor Execution of Query}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Cursor Execution of Query}{31}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\emph  {controller}}{31}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Host Service}{31}{subsection.5.2.1}\protected@file@percent }
\citation{agg}
\newlabel{code-flask-init}{{5.2}{32}{Flask Instance Initialization}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Flask Instance Initialization}{32}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Web Scraping}{33}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The \emph  {controller}'s Web Scraping Services UML Class Diagram}}{33}{figure.5.2}\protected@file@percent }
\newlabel{img-controller-scrapecontrol-class}{{5.2}{33}{The \emph {controller}'s Web Scraping Services UML Class Diagram}{figure.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The \emph  {control\_service} module}{33}{section*.26}\protected@file@percent }
\citation{dto-wiki}
\@writefile{toc}{\contentsline {paragraph}{The \emph  {dto\_service} module}{34}{section*.27}\protected@file@percent }
\newlabel{element-dto}{{5.2.2}{34}{The \emph {dto\_service} module}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Team Instantiation}{34}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The \emph  {controller}'s TeamBuilder UML Class Diagram}}{35}{figure.5.3}\protected@file@percent }
\newlabel{img-controller-teambuilder-class}{{5.3}{35}{The \emph {controller}'s TeamBuilder UML Class Diagram}{figure.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Roster}}{35}{section*.28}\protected@file@percent }
\citation{SDSU}
\citation{SDSU}
\citation{SDSU}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Player}}{36}{section*.29}\protected@file@percent }
\newlabel{eq-adj-pts}{{{Model 5.1: Lackritz's Adjusted Points Equation}}{36}{\emph {Player}}{AMS.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {TeamBuilder}}{37}{section*.31}\protected@file@percent }
\newlabel{code-get-ind-data}{{5.3}{37}{Initializing Individual Games DataFrame}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Initializing Individual Games DataFrame}{37}{lstlisting.5.3}\protected@file@percent }
\newlabel{code-build-roster}{{5.4}{38}{Code Snippet of Roster Construction}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Code Snippet of Roster Construction}{38}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\emph  {log}}{38}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Logger UML Class Diagram}}{39}{figure.5.4}\protected@file@percent }
\newlabel{img-logger-class}{{5.4}{39}{Logger UML Class Diagram}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\emph  {simulation}}{39}{section.5.4}\protected@file@percent }
\newlabel{sec-simulation}{{5.4}{39}{\emph {simulation}}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \emph  {simulator} UML Class Diagram}}{40}{figure.5.5}\protected@file@percent }
\newlabel{img-simulator-class}{{5.5}{40}{\emph {simulator} UML Class Diagram}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\emph  {GameTools}}{40}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Step Method:}{40}{section*.32}\protected@file@percent }
\newlabel{code-step}{{5.5}{41}{Step Method}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Step Method}{41}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Player Sampling:}{41}{section*.33}\protected@file@percent }
\newlabel{code-rand-sample}{{5.6}{41}{Weighted Random Player Sampoling Method}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Weighted Random Player Sampoling Method}{41}{lstlisting.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\emph  {GameBuilder}}{41}{subsection.5.4.2}\protected@file@percent }
\newlabel{code-shot-attempt}{{5.7}{42}{Weighted Random Player Sampoling Method}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Weighted Random Player Sampoling Method}{42}{lstlisting.5.7}\protected@file@percent }
\citation{pace}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}\emph  {Simulation}}{43}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}\emph  {MonteCarlo}}{43}{subsection.5.4.4}\protected@file@percent }
\citation{dgv}
\newlabel{code-convert}{{5.8}{44}{Plot Conversion to Base64}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Plot Conversion to Base64}{44}{lstlisting.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\emph  {view}}{44}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\emph  {webscraper}}{45}{section.5.6}\protected@file@percent }
\newlabel{sec-webscraper}{{5.6}{45}{\emph {webscraper}}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Utility Classes}{45}{subsection.5.6.1}\protected@file@percent }
\citation{GOF}
\citation{GOF}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Selenium WebDrivers}{46}{subsection.5.6.2}\protected@file@percent }
\citation{GOF}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}The Facade}{47}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Parsing Service}{47}{subsection.5.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \emph  {webscraper} UML Class Diagram}}{47}{figure.5.6}\protected@file@percent }
\newlabel{img-webscraper-class}{{5.6}{47}{\emph {webscraper} UML Class Diagram}{figure.5.6}{}}
\citation{unittest}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing}{48}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-testing}{{6}{48}{Testing}{chapter.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Warning:}{48}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Unit Testing}{48}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Integration Testing}{49}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}System Testing}{50}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Manual}{51}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Installation}{51}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}User Guide}{52}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The FindGames Window}}{52}{figure.7.1}\protected@file@percent }
\newlabel{img-findgames}{{7.1}{52}{The FindGames Window}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The ScrapePopUp Window}}{53}{figure.7.2}\protected@file@percent }
\newlabel{img-scrapepopup}{{7.2}{53}{The ScrapePopUp Window}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The Monte Carlo Simulation Results Window}}{53}{figure.7.3}\protected@file@percent }
\newlabel{img-montecarlo}{{7.3}{53}{The Monte Carlo Simulation Results Window}{figure.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results}{54}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Web Scraping}{54}{section.8.1}\protected@file@percent }
\citation{bale}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Monte Carlo Simulation}{55}{section.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Monte Carlo Simulation Results}}{56}{table.8.1}\protected@file@percent }
\newlabel{tab-sim-games}{{8.1}{56}{Monte Carlo Simulation Results}{table.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Simulation Results per 1000 Epochs}}{56}{figure.8.1}\protected@file@percent }
\newlabel{img-results-1000}{{8.1}{56}{Simulation Results per 1000 Epochs}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Simulation Results per 5000 Epochs}}{57}{figure.8.2}\protected@file@percent }
\newlabel{img-results-5000}{{8.2}{57}{Simulation Results per 5000 Epochs}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Simulation Results per 10000 Epochs}}{57}{figure.8.3}\protected@file@percent }
\newlabel{img-results-10000}{{8.3}{57}{Simulation Results per 10000 Epochs}{figure.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{58}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Limitations and Future Work}{58}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Conclusion}{59}{section.9.2}\protected@file@percent }
\bibcite{Mondaut}{1}
\bibcite{Kornwitz}{2}
\bibcite{Khder}{3}
\bibcite{Aderibigbe}{4}
\bibcite{NBA}{5}
\bibcite{McLeish}{6}
\bibcite{Steffen}{7}
\bibcite{Krotov}{8}
\bibcite{Booch}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{60}{chapter*.35}\protected@file@percent }
\bibcite{Fowler}{10}
\bibcite{GOF}{11}
\bibcite{GOF2}{12}
\bibcite{Kulliyyah}{13}
\bibcite{Reade}{14}
\bibcite{Wiki-GUI}{15}
\bibcite{enum}{16}
\bibcite{mdn-html}{17}
\bibcite{bs4}{18}
\bibcite{mdn-xml}{19}
\bibcite{mdn-http}{20}
\bibcite{fake-useragent}{21}
\bibcite{req-head}{22}
\bibcite{mdn-json}{23}
\bibcite{wiki-http}{24}
\bibcite{wiki-https}{25}
\bibcite{flask}{26}
\bibcite{docs-flask}{27}
\bibcite{matplotlib}{28}
\bibcite{wiki-mysql}{29}
\bibcite{wiki-pd}{30}
\bibcite{python}{31}
\bibcite{req}{32}
\bibcite{restsharp}{33}
\bibcite{redhat-rest}{34}
\bibcite{selenium}{35}
\bibcite{udc}{36}
\bibcite{.net}{37}
\bibcite{wiki-xampp}{38}
\bibcite{docs-white}{39}
\bibcite{winforms}{40}
\bibcite{mariaDB}{41}
\bibcite{agg}{42}
\bibcite{dto-wiki}{43}
\bibcite{SDSU}{44}
\bibcite{mysql.conn}{45}
\bibcite{injection-attack}{46}
\bibcite{pace}{47}
\bibcite{dgv}{48}
\bibcite{unittest}{49}
\bibcite{bale}{50}
\bibcite{scrapy}{51}
\gdef \@abspage@last{65}
