\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextual Background}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}Methodology}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Web Scraping Techniques}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Monte Carlo Simulation}{8}{section.2.2}%
\contentsline {chapter}{\numberline {3}Requirements}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requirements List}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Functional Requirements}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Non-Functional Requirements}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Platform Requirements}{12}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Use Cases}{12}{subsection.3.1.4}%
\contentsline {chapter}{\numberline {4}Architecture}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Design Concepts}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Components}{14}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}\emph {controller}}{14}{subsection.4.2.1}%
\contentsline {paragraph}{Purpose:}{14}{section*.3}%
\contentsline {paragraph}{Functionality:}{14}{section*.4}%
\contentsline {paragraph}{Interaction:}{14}{section*.5}%
\contentsline {subsection}{\numberline {4.2.2}\emph {log}}{15}{subsection.4.2.2}%
\contentsline {paragraph}{Purpose:}{15}{section*.6}%
\contentsline {paragraph}{Functionality:}{15}{section*.7}%
\contentsline {paragraph}{Interaction:}{15}{section*.8}%
\contentsline {subsection}{\numberline {4.2.3}\emph {model}}{15}{subsection.4.2.3}%
\contentsline {paragraph}{Purpose:}{15}{section*.9}%
\contentsline {paragraph}{Functionality:}{16}{section*.10}%
\contentsline {paragraph}{Interaction:}{16}{section*.11}%
\contentsline {subsection}{\numberline {4.2.4}\emph {simulation}}{16}{subsection.4.2.4}%
\contentsline {paragraph}{Purpose:}{16}{section*.12}%
\contentsline {paragraph}{Functionality:}{16}{section*.13}%
\contentsline {paragraph}{Interaction:}{16}{section*.14}%
\contentsline {subsection}{\numberline {4.2.5}\emph {test}}{18}{subsection.4.2.5}%
\contentsline {paragraph}{Purpose:}{18}{section*.15}%
\contentsline {paragraph}{Functionality:}{18}{section*.16}%
\contentsline {paragraph}{Interaction:}{18}{section*.17}%
\contentsline {subsection}{\numberline {4.2.6}\emph {view}}{18}{subsection.4.2.6}%
\contentsline {paragraph}{Purpose:}{18}{section*.18}%
\contentsline {paragraph}{Functionality:}{18}{section*.19}%
\contentsline {paragraph}{Interaction:}{18}{section*.20}%
\contentsline {subsection}{\numberline {4.2.7}\emph {webscraper}}{18}{subsection.4.2.7}%
\contentsline {paragraph}{Purpose:}{18}{section*.21}%
\contentsline {paragraph}{Functionality:}{18}{section*.22}%
\contentsline {paragraph}{Interaction:}{19}{section*.23}%
\contentsline {section}{\numberline {4.3}Technologies and Frameworks}{20}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}.NET}{20}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Beautiful Soup 4}{20}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Fake User Agent}{20}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Flask}{21}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}HTTP}{21}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Matplotlib}{23}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}MySQL}{23}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}Pandas}{23}{subsection.4.3.8}%
\contentsline {subsection}{\numberline {4.3.9}Python}{23}{subsection.4.3.9}%
\contentsline {subsection}{\numberline {4.3.10}Requests}{24}{subsection.4.3.10}%
\contentsline {subsection}{\numberline {4.3.11}REST API}{24}{subsection.4.3.11}%
\contentsline {subsection}{\numberline {4.3.12}RestSharp}{24}{subsection.4.3.12}%
\contentsline {subsection}{\numberline {4.3.13}Selenium}{24}{subsection.4.3.13}%
\contentsline {subsection}{\numberline {4.3.14}TestStack.White}{25}{subsection.4.3.14}%
\contentsline {subsection}{\numberline {4.3.15}WinForms}{25}{subsection.4.3.15}%
\contentsline {subsection}{\numberline {4.3.16}XAMPP}{25}{subsection.4.3.16}%
\contentsline {chapter}{\numberline {5}Implementation}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}\emph {model}}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}\emph {controller}}{27}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Host Service}{27}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Web Scraping}{29}{subsection.5.2.2}%
\contentsline {paragraph}{The \emph {control\_service} module}{29}{section*.24}%
\contentsline {paragraph}{The \emph {dto\_service} module}{30}{section*.25}%
\contentsline {subsection}{\numberline {5.2.3}Team Instantiation}{30}{subsection.5.2.3}%
\contentsline {paragraph}{\emph {Roster}}{31}{section*.26}%
\contentsline {paragraph}{\emph {Player}}{32}{section*.27}%
\contentsline {paragraph}{\emph {TeamBuilder}}{33}{section*.29}%
\contentsline {section}{\numberline {5.3}\emph {log}}{35}{section.5.3}%
\contentsline {section}{\numberline {5.4}\emph {model}}{35}{section.5.4}%
\contentsline {section}{\numberline {5.5}\emph {simulation}}{35}{section.5.5}%
\contentsline {section}{\numberline {5.6}\emph {view}}{35}{section.5.6}%
\contentsline {section}{\numberline {5.7}\emph {webscraper}}{35}{section.5.7}%
\contentsline {chapter}{\numberline {6}Testing and Validation}{36}{chapter.6}%
\contentsline {section}{\numberline {6.1}Unit Testing}{36}{section.6.1}%
\contentsline {section}{\numberline {6.2}Integration Testing}{36}{section.6.2}%
\contentsline {section}{\numberline {6.3}System Testing}{36}{section.6.3}%
\contentsline {section}{\numberline {6.4}Performance Evaluation}{36}{section.6.4}%
\contentsline {chapter}{\numberline {7}Results and Discussion}{37}{chapter.7}%
\contentsline {section}{\numberline {7.1}Analysis of Web Scraping Results}{37}{section.7.1}%
\contentsline {section}{\numberline {7.2}Evaluation of Monte Carlo Simulations}{37}{section.7.2}%
\contentsline {section}{\numberline {7.3}Comparison with Existing Methods}{37}{section.7.3}%
\contentsline {chapter}{\numberline {8}Conclusion}{38}{chapter.8}%
\contentsline {section}{\numberline {8.1}Summary of Findings}{38}{section.8.1}%
\contentsline {section}{\numberline {8.2}Contributions to Knowledge}{38}{section.8.2}%
\contentsline {section}{\numberline {8.3}Limitations and Future Work}{38}{section.8.3}%
\contentsline {chapter}{\numberline {9}Appendices}{39}{chapter.9}%
\contentsline {section}{\numberline {9.1}Code Samples}{39}{section.9.1}%
\contentsline {section}{\numberline {9.2}GUI Mockups}{39}{section.9.2}%
\contentsline {section}{\numberline {9.3}Test Cases}{39}{section.9.3}%
\contentsline {chapter}{Bibliography}{40}{chapter*.30}%
